<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"></link>
    <script src="../js/fontawesome-all.js"></script>
    <title>Nuclear Utility Meteorological Data Users Group, NUMUG</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/callforpapers.html">Call for Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Position Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
          <button class="btn btn-primary my-2 my-sm-0" type="button">Login</button>
      </div>
    </nav>

    <div class="container">
      <div class="row Aligner">
        <div class="col-8 text-center py-4">
          <h1>NUMUG</h1>
        </div>
      </div>
      <div class="row Aligner">
        <div class="col-8 text-center py-4">
          <h2>Nuclear Utility Meteorological Data Users Group</h2>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid img-fluid">
      <div class="container">
        <div class="col text-center">
            <h3 class="confLocation">Las Vegas</h3>
        </div>
        <div class='confDays text-center'>
          <h3 class='confDaysText' id="myDIV">The fun starts in </h3>
        </div>
        <div class="col text-center">
            <h3 class='confDate'>October 1 - October 3, 2018</h3>
        </div>
        <div class="col text-center">
          <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#registrationModal">
          Register Now!
        </button>

        <!-- Modal -->
        <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="registrationModalLabel">Registration</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>

    <div class="container py-4 my-4">
      <div class= "row">
        <div class="col-md-4 mx-auto py-4">
          <div>
            <h2 class="font-weight-bold">Mission</h2>
            <p>To provide a forum to address problems and exchange ideas fot those collecting
            and utilizing meteorological data at nuclear facilities.</p>
          </div>
        </div>
        <div class="col-md-4 mx-auto py-4">
          <h2 class="font-weight-bold">Membership</h2>
          <p>NUMUG is open to any individual interested in pursuing the mission and
          objectives of the group.</p>
          <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Join Now!
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Join NUMUG for free</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Connect on Social Media</h3>
              <div class="row pb-4">
                <div class="col-sm-2">
                  <i class="fab fa-facebook-f fa-3x"></i>
                </div>
                <div class="col-sm-2">
                  <i class="fab fa-twitter fa-3x"></i>
                </div>
                <div class="col-sm-2">
                  <i class="fab fa-linkedin-in fa-3x"></i>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <h3>Stay in touch</h3>
            <form>
              <div class="form-group">
                <label for="emailAddresForm">Email address</label>
                <input type="email" class="form-control" id="emailAddresForm" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="emailTextArea">Enter text here</label>
                <textarea class="form-control" id="emailTextArea" rows="3"></textarea>
              </div>
              <input class="btn btn-primary" type="submit" value="Submit">
            </form>
          </div>
      <div class="container justify-content-center">
        <div="col">
          <p>copyright 2018 afb.inc</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="../js/app.js"></script>

    <!-- <script src="js/animate.js"></script> -->
  </body>
</html>
